[valet]

user = VALET_USER
group = VALET_GROUP
listen = VALET_HOME_PATH/valet.sock

listen.owner = VALET_USER
listen.group = VALET_GROUP

pm = dynamic
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 1
pm.max_children = 5
pm.process_idle_timeout = 10s
pm.max_requests = 500
